{
    "name": "c6digital/mapit-php",
    "description": "Third-party PHP SDK for MapIt.",
    "keywords": [
        "c6digital",
        "mapit-php"
    ],
    "homepage": "https://github.com/c6digital/mapit-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Chandler",
            "email": "support@ryangjchandler.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/http": "^10.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.15",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "C6Digital\\MapIt\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "C6Digital\\MapIt\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
